#Constantes

spring.application.name=challenge-tenpo
server.port=${PORT:8001}
#spring.datasource.url=jdbc:postgresql://localhost:5432/tenpo
spring.datasource.url=jdbc:postgresql://${DB_HOST:postgres16:5432}/${DB_DATABASE:tenpo}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:4513}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

tenpo.url=${TENPO_URL:tenpo:8001}


# Configuración de Redis
spring.redis.host=localhost
spring.redis.port=6379
