#Constantes

spring.application.name=challenge-tenpo
server.port=8001
#spring.datasource.url=jdbc:postgresql://localhost:5432/tenpo
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/tenpo
spring.datasource.username=postgres
spring.datasource.password=sasa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



# Configuración de Redis
spring.redis.host=localhost
spring.redis.port=6379
